nanos-world/vscode-extension/action.yml
name: Nanos World EmmyLua Docgen
author: Go Horse Studios
description: GitHub action to build EmmyLua annotations from the Nanos World JSON documentation

inputs:
  repository-owner:
    description: Name of the user that owns the repository (as displayed in the URL)
    required: true
  repository-name:
    description: Name of the repository
    required: true
  repository-branch:
    description: Branch to get the docs from
    required: true
  github-token:
    description: GitHub access token
    required: true

runs:
  using: "node24"
  main: "out/index.js"

nanos-world/vscode-extension/.github/workflows/build-docs.yml
- name: Run docgen
  id: docgen
  uses: ./
  with:
    repository-owner: "nanos-world"
    repository-name: "api"
    repository-branch: "main"
    github-token: ${{ github.token }}